# EDU-Management

./: README.md
springrest/: Dockerfile  pom.xml
springrest/src/main/java/com/unitbv/tst/springdata/config/: SecurityConfiguration.java
springrest/src/main/java/com/unitbv/tst/springdata/controller/: AcademicProgressController.java  CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
springrest/src/main/java/com/unitbv/tst/springdata/entity/: AcademicProgress.java  Course.java  Enrollment.java  Student.java  Teacher.java
springrest/src/main/java/com/unitbv/tst/springdata/repository/: AcademicProgressRepository.java  EnrollmentRepository.java  TeacherRepository.java
springrest/src/main/resources/: application.properties
springrest/src/test/java/com/unitbv/tst/springdata/: SpringdataApplicationTests.java
