spring.application.name=springdata
server.port=7000
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.detection-strategy=annotated
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.DefaultJtaPlatform
spring.jpa.open-in-view=false
app_user=${app_user}
app_password=${app_password}
